<!DOCTYPE html>
<html lang="auto" dir="auto">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="whatsNew.css" />
    <title id="title"></title>
  </head>
  <body>
    <section class="heading-section">
      <h1 id="heading"></h1>
      <p id="whatsNewMessage"></p>
    </section>
    <section class="features-improvements-section">
      <div class="features">
        <h2 id="featuresTitle"></h2>
        <ul class="features-list">
          <li id="feature6"></li>
        </ul>
      </div>
      <div class="improvements">
        <h2 id="improvementsTitle"></h2>
        <ul class="improvements-list">
          <!-- <li id="improvement1"></li>
          <li id="improvement2"></li> -->
        </ul>
      </div>
    </section>
    <section class="coming-soon-section">
      <h2 id="comingSoonTitle"></h2>
      <ul class="coming-soon-list">
        <li id="comingSoonFeature1"></li>
      </ul>
    </section>
    <section class="feedback">
      <h2 id="feedbackTitle"></h2>
      <p id="feedbackMessage"></p>
      <button id="feedbackButton"></button>
    </section>
  </body>
  <script type="module" src="whatsNew.js"></script>
</html>
